# BlazingChocolateBox

./: .gitignore  BlazingChocolate.sln
Client/: BlazingChocolate.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Applications/: Create.razor  Edit.razor  Fetch.razor  Form.razor
Client/Pages/Customers/: Edit.razor  Fetch.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: AppDbContext.cs  BlazingChocolate.Server.csproj  Program.cs  Query.cs  Startup.cs
Server/Controllers/: ApplicationController.cs  CustomerController.cs  WeatherForecastController.cs
Server/Entities/: AppDbContext.cs
Server/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazingChocolate.Shared.csproj  Models.cs  WeatherForecast.cs
